# Fb-BotMill 
# Make sure to put the proper page and validation token in this property file before
# running.
#Put your page token here
fb.page.token=DQVJ2UUpHUnpKWVpVcS11UDdIdF9hRk5PRTFBcWk2bklSY3p0OHRDM0ZA1NEd5bnhkRGVLWVVKY2Jld3gxWEZAhRFlmZA3RWV0thZADktWlI5SEROY3dVRzlFb1dNMDZALS25ja2V3dGxFR1VES1lSc0Jfc3VSOWMzX3Q0c3RCR3JZAOU9NYS01ejVjc2VXaGVWakFsQlBacTU4UHhyeTFuaENadlBmWUlrQUdZAZAHJERmt2WnBhUjV1bHE3dDZAXeFpiM3Y4bE1CYkV3
#Put your webhook token here
fb.validation.token=peppenicebot