# Fb-BotMill 
# Make sure to put the proper page and validation token in this property file before
# running.
#Put your page token here
fb.page.token=xxxx
#Put your webhook token here
fb.validation.token=xxxxx